<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FRICASA</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384 1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="logo_min2.png" height="30px" width="30px">
      </a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FRICASA</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Servicios <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Services.html">Suministro de Equipos</a></li>
            <li><a href="Services.html">MAntenimiento de Equipos</a></li>
            <li><a href="Services.html">Capacitación y Actualización de Equipo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Services.html">Programas de Ahorro de Energía</a></li>
            <li><a href="Services.html">Diseño y construcción de equipo refrigerado </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Desmantelamiento de Sistemas de Refrigeración</a></li>
            <li><a href="#">Retiro de Aceite Usado</a></li>
            <li><a href="#">Tratamiento de Aguas con Ozono y Electromagnetismo</a></li>
          </ul>
        </li>        

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Productos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="producto.html">Equipos de Refrigeración</a></li>
            <li><a href="producto.html">Lubricantes</a></li>
            <li><a href="producto.html">Absorvente de Hidrocarburos</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="producto.html">Ultra-E ver Dry</a></li>
            <li><a href="producto.html">Ultra-Microbes</a></li>
            <li><a href="producto.html">Ultra-X Tex</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Equipos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="equipos.html">Fabricacion y venta de Equipos de Proceso</a></li>
            <li><a href="equipos.html">Reguladores de Presión</a></li>
            <li><a href="equipos.html">Válvulas de Control</a></li>
            <li><a href="equipos.html">Válvulas Solenoides</a></li>
            <li role="separator" class="divider"></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Division Petroleo Y Gas <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="divPretrol.html">Ver</a></li>
          </ul>
        </li>
        </ul>
      


      
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>

      </ul>

      

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><br><br><br>


	<div class="container">
		<br>
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active">
						<a href="index.html">INICIO</a>
					</li>
          <li role="presentation" class="">
            <a href="#">MISIÓN</a>
          </li>
          <li role="presentation" class="">
            <a href="#">VISIÓN</a>
          </li>
          <li role="presentation" class="">
            <a href="contacto.html">CONTACTO</a>
          </li>
				</ul>
			</nav>
			<h3 class="text-muted">FRICASA</h3>

		</div>
		
		
		
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">

    <div class="item active row">
      <div style="height:300px;" class="col-md-10 col-md-offset-1">
        <img src="logo.png" alt="Fricasa" width="450" height="170">
        <p class="lead text-center" >Una empresa dedicada a ofrecer soluciones integrales de ingeniería sustentable para la industria química y la transformación, alimentos, confort, petróleo y gas.
        Suministrando equipos y refacciones, lubricantes, solventes, desarrollando proyectos sustentables, ofreciendo estudios de ingeniería, prevención de la corrosión y desarrollo de nuevos productos y capacitación. </p>
      </div>
    </div>

    <div class="item row" style="height:300px; background-image: url('images/oil.jpg'); color:white;">    
      <div class="col-md-4 col-md-offset-2" >
        <h2 class="cover-heading">Misión</h2>
        <p class="lead">Ofrecer soluciones integrales, confiables y sustentables a nuestros clientes desarrollando el potencial de crecimiento de nuestra empresa para consolidarnos como la mejor opción.</p>
    </div>
    </div>

    <div class="item row" style="background-image: url('images/global.png'); color:white;">
      <div style="height:300px;" class="col-md-4 col-md-offset-2">
      <h2>Visión</h2>
      <p>Hacer alianza con las mejores marcas del mercado global.</p>
      <p>Contribuir a la utilización de productos de primera calidad y de tecnología de punta, que contribuyan al ahorro de energía y mejorar el medio ambiente.</p>
      <p>Ser una empresa de calidad mundial.</p>
    </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</div>

  <br><br><br><br><br><br>
  <div class="container">
  <div class="row text-center">
    <div class="col-lg-3">
            <img class="img-circle" src="images/gasesRefri.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Refacciones Para Refrigeración</h2>
            
        </div>

        <div class="col-lg-3">
            <img class="img-circle" src="images/refrigeracion.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Aceites Para Refrigeración</h2>
            
        </div>

        <div class="col-lg-3">
            <img class="img-circle" src="images/solventes.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Solventes y Removedores</h2>
            
        </div>

        <div class="col-lg-3">
            <img class="img-circle" src="images/lubricantes.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Lubricantes y Grasas</h2>
            
        </div>    
        </div>
    
    <br><br><br><br>
    <div class="row text-center">
        <div class="col-lg-6">
            <img class="img-circle" src="images/lubricantesDiesel.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Lubricantes para motor a Diesel</h2>
            
        </div>


        <div class="col-lg-6">
            <img class="img-circle" src="images/lubricantesIndustriales.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Lubricantes industriales</h2>
        </div>
      </div>

    </div>

    <div class="container">
      <hr class="featurette-divider">
      <br><br><br><br>
      <footer>        
        <p class="pull-right"><a href="#">ir arriba</a></p>
        <p>© 2016 Fricasa. · <a href="#">IPN</a> · <a href="#">ESIQIE</a></p>
      </footer>
      </div>

	
		
  	

</body>
</html>